APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/full/path/to/db.sqlite

# Broadcast driver must be set to redis or pusher if you want realtime updates.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Required if you want realtime updates via REDIS.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Scout driver, for full text search
SCOUT_DRIVER=

# Active Directory/LDAP Configuration (optional)
ADLDAP_ACCOUNT_PREFIX=
ADLDAP_ACCOUNT_SUFFIX=

# AD Controllers, separated by a space
ADLDAP_CONTROLLERS=corp-dc1.corp.acme.org corp-dc2.corp.acme.org
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5
ADLDAP_BASEDN=dc=corp,dc=acme,dc=org
ADLDAP_ADMIN_ACCOUNT_SUFFIX=
ADLDAP_ADMIN_USERNAME=username
ADLDAP_ADMIN_PASSWORD=password
